# ************************************************************************* #
# ...####....####...######..##..##..######..........#####...######..##..##. #
# ..##......##..##..##......###.##..##..............##..##....##....##..##. #
# ...####...##......####....##.###..####............#####.....##....##..##. #
# ......##..##..##..##......##..##..##........##....##..##....##.....####.. #
# ...####....####...######..##..##..######....##....##..##....##......##... #
# .By:......Mdebelle........Jbalestr..........Fcorbel.........Glasset...... #
# ************************************************************************* #

#material: wood / marble / zebra.
#material only for plan: checker1 / checker2 / checker3.

information
{
	numbers of light: 2;
	numbers of object: 8;
	point of view: 55, -15, -100;
	look at: 0, 0, 0;
	color ambient: 0.2;
}

light
{
	position: 500, 0, 0;
	color: 0x555555;
}

light
{
	position: 400, 200, 0;
	color: 0x333333;
}

Sphere
{
	position: -3, 0, 0;
	scale: 1, 1, 1;
	rotation: 0, 0, 0;
	radius: 5;
	diffuse: 0.8;
	specular: 1.0;
	reflection: 1.0;
	refraction: 0.0;
	color: 0xff5555;
	material: wood;
	perlin: 0xff11ff, 0xff11ff, 0xff11ff;
}

#Triangle
{
	normal: 0, 1, 1;
	vertex: 1, 1, 1;
	vertex: 1, 1, 1;
	vertex: 1, 1, 1;
}

Sphere
{
	scale: 1, 1, 1;
	rotation: 0, 0, 0;
	position: 8, -12, -2;
	radius: 2;
	diffuse: 0.8;
	specular: 0.8;
	reflection: 0.0;
	refraction: 0.0;
	color: 0xfdee23;
	material: marble;
	perlin: 0xff11ff, 0xff11ff, 0xff11ff;
}

Parabole
{
	coef: 0.1;
	position: 9, 9, 0;
	rotation: -1, 0, 0;
	color: 0xee0010;
}

Hyperbole
{
	scale: 0.2, 0.2, 0.2;
	coef: 0.1;
	open: 5;
	position: 39, 19, 0;
	rotation: 2, 0, 0.4;
	diffuse: 0.8;
	specular: 0.8;
	color: 0xf011ee;
}

Plan
{
	scale: 1, 1, 1;
	normal: 1, 1, 0;
	rotation: 0, 0, 0;
	position: -25, 0, 0;
	diffuse: 0.8;
	specular: 1.0;
	reflection: 0.0;
	refraction: 0.0;
	color: 0x00d2ff;
	material: checker1;
	perlin: 0xff11ff, 0xff11ff, 0xff11ff;
}

Cone
{
	position: 19, 9, 0;
	scale: 0.2, 0.2, 0.2;
	rotation: 1, 0, 0;
	coef: 0.2;
	diffuse: 0.8;
	specular: 1.0;
	reflection: 0.0;
	refraction: 0.0;
	color: 0xe9ae11;
	material: zebra;
	perlin: 0xff11ff, 0xff11ff, 0xff11ff;
}

Cylinder
{
	scale: 0.2, 0.2, 0.2;
	rotation: 0, 1, 0;
	position: 19, 9, 0;
	radius: 5;
	diffuse: 0.8;
	specular: 1.0;
	reflection: 0.0;
	refraction: 0.0;
	color: 0x5555ff;
	material: wood;
	perlin: 0xff11ff, 0xff11ff, 0xff11ff;
}
