# ************************************************************************* #
# ...####....####...######..##..##..######..........#####...######..##..##. #
# ..##......##..##..##......###.##..##..............##..##....##....##..##. #
# ...####...##......####....##.###..####............#####.....##....##..##. #
# ......##..##..##..##......##..##..##........##....##..##....##.....####.. #
# ...####....####...######..##..##..######....##....##..##....##......##... #
# .By:......Mdebelle........Jbalestr..........Fcorbel.........Glasset...... #
# ************************************************************************* #

information
{
	numbers of light: 1;
	numbers of object: 2;
	point of view: 0 0 -50;
	look at: 0 0 0;
	color ambient: 0.1;
}

light
{
	position: 10 10 -9;
	color: 0xffffff;
}

Sphere
{
	position: 0 0 0;
	radius: 2;
	diffuse: 0.4;
	specular: 0.3;
	reflection: 0.6;
	refraction: 0.0;
	color: 0xff0000;
	mat: BOIS;
#	perlin: 0Xff11ff, 0Xff11ff, 0Xff11ff;
}

Sphere
{
	position: 3 0 0;
	radius: 1;
	diffuse: 0.4;
	specular: 0.3;
	reflection: 0.6;
	refraction: 0.0;
	color: 0x00ff00;
#	mat: BOIS;
#	perlin: 0Xff11ff, 0Xff11ff, 0Xff11ff;
}
