# ************************************************************************* #
# ...####....####...######..##..##..######..........#####...######..##..##. #
# ..##......##..##..##......###.##..##..............##..##....##....##..##. #
# ...####...##......####....##.###..####............#####.....##....##..##. #
# ......##..##..##..##......##..##..##........##....##..##....##.....####.. #
# ...####....####...######..##..##..######....##....##..##....##......##... #
# .By:......Mdebelle........Jbalestr..........Fcorbel.........Glasset...... #
# ************************************************************************* #

information
{
	numbers of light: 2;
	numbers of object: 5;
	point of view: 0 0 -100;
	look at: 0 0 0;
	color ambient: 0.4;
}

light
{
	position: 0 0 -70;
	color: 0xffffff;
}

light
{
	position: 5 0 -20;
	color: 0xffeeee;
}
Sphere
{
	scale: 1 1 1;
	rotation: 0 0 0;
	position: 0 0 0;
	radius: 3;
	diffuse: 0.4;
	specular: 0.3;
	reflection: 0.6;
	refraction: 0.0;
	color: 0xfdee23;
	mat: BOIS;
	perlin: 0Xff11ff, 0Xff11ff, 0Xff11ff;
}

Sphere
{
	position: -5 -5 1;
	scale: 1 1 1;
	rotation: 0 0 0;
	radius: 2;
	diffuse: 0.4;
	specular: 0.3;
	reflection: 0.6;
	refraction: 0.0;
	color: 0xeeeeee;
	mat: BOIS;
	perlin: 0Xff11ff, 0Xff11ff, 0Xff11ff;
}

Sphere
{
	scale: 1 1 1;
	rotation: 0 0 0;
	position: 5 -5 1;
	radius: 2;
	diffuse: 0.4;
	specular: 0.3;
	reflection: 0.6;
	refraction: 0.0;
	color: 0x2424ff;
	mat: BOIS;
	perlin: 0Xff11ff, 0Xff11ff, 0Xff11ff;
}


Plan
{
	scale: 1 1 1;
	rotation: 0 0 0;
	position: 0 0 10;
	normal: -1 1 1;
	diffuse: 0.4;
	specular: 0.3;
	reflection: 0.6;
	refraction: 0.0;
	color: 0xffffff;
	mat: BOIS;
	perlin: 0Xff11ff, 0Xff11ff, 0Xff11ff;
}

Cone
{
	scale: 1 1 1;
	rotation: 0 0 0;
	position: 5 10 -20;
	coef: 0.01;
	diffuse: 0.1;
	specular: 0.8;
	reflection: 0.0;
	refraction: 0.0;
	color: 0x23ee23;
	mat: BOIS;
	perlin: 0Xff11ff, 0Xff11ff, 0Xff11ff;
}

Cylinder
{
	scale: 1 1 1;
	rotation: 0 0 0;
	position: 0 0 0;
	radius: 2;
	diffuse: 0.8;
	specular: 0.2;
	reflection: 0.1;
	refraction: 0.0;
	color: 0xffffff;
	mat: BOIS;
	perlin: 0Xff11ff, 0Xff11ff, 0Xff11ff;
}



