# **************************************************************************** #
#                                                                              #
#usage:                                                   :::      ::::::::    #
# cyl: c [x][y][z][radius][dx][dy][dz][color hex][mat]   :+:      :+:    :+:   #
# spheres: S [x][y][z][radius][color hex][mat]         +:+ +:+         +:+     #
# plans: P [x][y][z][nx][ny][nz][color hex][mat]     +#+  +:+       +#+        #
# light: L [x][y][z][color hex]                    +#+#+#+#+#+   +#+           #
# cone:  C [x][y][z][dx][dy][dz][coeff][color hex]      #+#    #+#             #
# d = direction                                        ###   ########.fr       #
# n = norme                                                                    #
# mat = between 0 & 1                                                          #
# **************************************************************************** #

#[number light]light
|[1]light

#[number object]object
|[5]object

#pov: [x][y][z]
|Point of view: -20 5 -70

#look at: [x][y][z]
|Look at: 0 0 0

#ambient between 0 & 1
|Color ambient: 0.1

L [10][10][-9][0xff11ff]
S [4][0][-8][4][0xff1111][0.8]
S [-12][1][0][2][0x11ff11][0.5]
S [4][-2][18][4][0x1111ff][0.8]
S [4][0][-18][4][0x1111ff][0.8]
P [0][-4][0][0][1][0][0xffffff][0.2]

S [4][-2][18][4][0x1111ff][0.8]
S [4][-2][18][4][0x1111ff][0.8]
S [4][-2][18][4][0x1111ff][0.8]
S [4][-2][18][4][0x1111ff][0.8]
L [10][10][-9][0xff11ff]
L [10][10][-9][0xff11ff]
L [10][10][-9][0xff11ff]
