# **************************************************************************** #
#                                                                              #
#usage:                                                   :::      ::::::::    #
#cylinder: c[color hexadecimal]                         :+:      :+:    :+:    #
#spheres: S [x][y][z][radius][color hexadecimal][mat] +:+ +:+         +:+      #
#plans: P [x][y][z][color hexadecimal][mat]         +#+  +:+       +#+         #
#light: L [x][y][z][color hexadecimal]            +#+#+#+#+#+   +#+            #
#cone:  C [color hexadecimal]                          #+#    #+#              #
#                                                     ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

|[1]light
|[1]object
|Point of view: 0 0 10
|Look at: 0 0 0

L [10][10][10][0x000000][0.0]
S [0][0][0][1][0xffffff][0.5]
S [5][5][5][1][0xffffff][0.5]
