# **************************************************************************** #
#                                                                              #
#usage:                                                   :::      ::::::::    #
#cylind: c [x][y][z][radius][dx][dy][dz][color hex][mat]:+:      :+:    :+:    #
#spheres: S [x][y][z][radius][color hex][mat]         +:+ +:+         +:+      #
#plans: P [x][y][z][nx][ny][nz][color hex][mat]     +#+  +:+       +#+         #
#light: L [x][y][z][color hex]                    +#+#+#+#+#+   +#+            #
#cone:  C [x][y][z][dx][dy][dz][coeff][color hex]      #+#    #+#              #
#                                                     ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#[number light]light
|[2]light
#[number object]object
|[3]object
#pov: [x][y][z]
|Point of view: 0 0 40
#look at: [x][y][z]
|Look at: 0 0 0
#ambient between 0 & 1
|Color ambient: 0.1


L [10][10][10][0xffffff]

S [0][2][0][1][0xff1111][0.5]

S [0][0][0][1][0x11ff11][0.5]


S [0][-2][0][1][0x1111ff][0.5]

L [-10][-10][-10][0xffffff]
L [-10][-10][-10][0xffffff]
S [0][-2][0][1][0x1111ff][0.5]
L [-10][-10][-10][0xffffff]
S [0][-2][0][1][0x1111ff][0.5]
L [-10][-10][-10][0xffffff]

#gere le cas ou le nombre de light et obj sont marquer apres les obj (il quit)
#gere si il y'a plus d'obj que le nombre(juste warning)
