[cakephp]
listen=/Volumes/Data/nfs/zfs-student-2/users/2013/glasset/Documents/mamp/php/var/run/cakephp.sock
include=/Volumes/Data/nfs/zfs-student-2/users/2013/glasset/Documents/mamp/php/etc/common-ondemand.conf
include=/Volumes/Data/nfs/zfs-student-2/users/2013/glasset/Documents/mamp/frameworks/cakephp/conf/php-fpm/php-settings.conf
include=/Volumes/Data/nfs/zfs-student-2/users/2013/glasset/Documents/mamp/php/etc/environment.conf
pm=ondemand
