# ************************************************************************* #
# ...####....####...######..##..##..######..........#####...######..##..##. #
# ..##......##..##..##......###.##..##..............##..##....##....##..##. #
# ...####...##......####....##.###..####............#####.....##....##..##. #
# ......##..##..##..##......##..##..##........##....##..##....##.....####.. #
# ...####....####...######..##..##..######....##....##..##....##......##... #
# .By:......Mdebelle........Jbalestr..........Fcorbel.........Glasset...... #
# ************************************************************************* #

information
{
	numbers of light: 3;
	numbers of object: 4;
	point of view: 0.5, 100, -1;
	look at: 0, 0, 0;
	color ambient: 0.2;
}

light
{
	position: 150, 150, 150;
	color: 0x777777;
}

light
{
	position: -150, 150, 0;
	color: 0x777777;
}

light
{
	position: 150, 150, -150;
	color: 0x777777;
}

Plan
{
	scale: 1, 1, 1;
	normal: 0, 1, 0;
	rotation: 0, 0, 0;
	position: 0, 0, 0;
	diffuse: 0.8;
	specular: 1.0;
	reflection: 1.0;
	refraction: 0.0;
	color: 0x999999;
	material: NO_MAT;
	perlin: 0Xff11ff, 0Xff11ff, 0Xff11ff;
}

Sphere
{
	position: -5, 8, 0;
	scale: 1.0, 1, 1;
	rotation: 0, 0, 0;
	radius: 7;
	diffuse: 0.8;
	specular: 0.8;
	reflection: 1.0;
	refraction: 0.0;
	color: 0xff5555;
	material: checker1;
	perlin: 0Xff11ff, 0Xff11ff, 0Xff11ff;
}

Sphere
{
	scale: 1, 1, 1;
	rotation: 0, 0, 0;
	position: 8, 8, 5;
	radius: 7;
	diffuse: 0.8;
	specular: 0.8;
	reflection: 1.0;
	refraction: 0.0;
	color: 0xfdee23;
	material: wood;
	perlin: 0Xff11ff, 0Xff11ff, 0Xff11ff;
}

Sphere
{
	scale: 1, 1, 1;
	rotation: 0, 0, 0;
	position: 6, 8, -9;
	radius: 7;
	diffuse: 0.8;
	specular: 0.8;
	reflection: 1.0;
	refraction: 0.0;
	color: 0xfdee23;
	material: marble;
	perlin: 0Xff11ff, 0Xff11ff, 0Xff11ff;
}
