# ************************************************************************* #
# ...####....####...######..##..##..######..........#####...######..##..##. #
# ..##......##..##..##......###.##..##..............##..##....##....##..##. #
# ...####...##......####....##.###..####............#####.....##....##..##. #
# ......##..##..##..##......##..##..##........##....##..##....##.....####.. #
# ...####....####...######..##..##..######....##....##..##....##......##... #
# .By:......Mdebelle........Jbalestr..........Fcorbel.........Glasset...... #
# ************************************************************************* #

information
{
	numbers of light: 1;
	numbers of object: 4;
	point of view: 0, 15, -100;
	look at: 0, 5, 0;
	color ambient: 0.2;
}

light
{
	position: 50, 50, -100;
	color: 0xeeeeee;
}

Plan
{
	scale: 1, 1, 1;
	normal: 0, 1, 0;
	rotation: 0, 0, 0;
	position: 0, 0, 0;
	diffuse: 0.8;
	specular: 0.0;
	reflection: 1.0;
	refraction: 0.0;
	color: 0x111199;
	material: marble;
	perlin: 0Xff11ff, 0Xff11ff, 0Xff11ff;
}

Sphere
{
	position: -5, 8, 0;
	scale: 1.0, 1, 1;
	rotation: 0, 0, 0;
	radius: 5;
	diffuse: 0.8;
	specular: 0.0;
	reflection: 1.0;
	refraction: 0.0;
	color: 0xff5555;
	mat: BOIS;
	perlin: 0Xff11ff, 0Xff11ff, 0Xff11ff;
}

Sphere
{
	scale: 1, 1, 1;
	rotation: 0, 0, 0;
	position: 12, 8, 15;
	radius: 6;
	diffuse: 0.8;
	specular: 0.0;
	reflection: 1.0;
	refraction: 0.0;
	color: 0xfdee23;
	mat: wood;
	perlin: 0Xff11ff, 0Xff11ff, 0Xff11ff;
}

Sphere
{
	scale: 1, 1, 1;
	rotation: 0, 0, 0;
	position: 12, 8, -15;
	radius: 5;
	diffuse: 0.8;
	specular: 0.8;
	reflection: 0.0;
	refraction: 0.1;
	color: 0xfdee23;
	mat: wood;
	perlin: 0Xff11ff, 0Xff11ff, 0Xff11ff;
}

