Alias /cakephp/ "/Volumes/Data/nfs/zfs-student-2/users/2013/glasset/Documents/mamp/frameworks/cakephp/app/webroot/"
Alias /cakephp "/Volumes/Data/nfs/zfs-student-2/users/2013/glasset/Documents/mamp/frameworks/cakephp/app/webroot"

Include "/Volumes/Data/nfs/zfs-student-2/users/2013/glasset/Documents/mamp/frameworks/cakephp/conf/httpd-app.conf"
